<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
 nav{
  display: flex;
 }
  
  header ul {
    list-style-type: none;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }
  
  header ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header ul li a {
    text-decoration: none;
    color: #333;
    padding: 1rem;
  }
section{
  position: relative;
  }
  header {
    background: #00000057;
    position: absolute; /* Absolute positioning */
  top: 5%; /* Center vertically */
  left: 0; /* Left aligned */
  transform: translateY(-50%); /* Move up by half of its own height */
  width: 100%; /* Full width */
  text-align: center; /* Center the content horizontally */
  z-index: 10
}
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
    </style>
<body>
  <header>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">Gallery</a></li>
      <li><a href="#contact">Venue</a></li>
    </ul>
  </header>
       
        <section>
          <img style="width: 100%; height: 700px;"  src="https://firebasestorage.googleapis.com/v0/b/lakshyam-wedding.appspot.com/o/ENGAGEMENT%20GALLERY%2FMonochrome%20Watercolor%20Minimal%20Line%20Floral%20Wedding%20Banner.png?alt=media&token=03ad0478-71e4-4142-b27b-cf11fc91c661" alt="">
        </section>

    
      <footer>
        <p>&copy; 2024 Our Wedding</p>
      </footer>
    
</body>
<script>
    
</script>
</html>
